<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="?android:colorControlHighlight"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_dialog_button_corner_radius"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/button_dialog_button_corner_radius"/>
            <solid android:color="@android:color/white"/>
        </shape>
    </item>

</ripple>